{
    "files.exclude": {
        "node_modules/": true,
        ".VSCodeCounter": true
    },
    "typescript.tsdk": "./node_modules/typescript/lib",
    "tslint.enable": false,
    "VSCodeCounter.exclude": [
        "**/.gitignore",
        "**/.vscode/**",
        "**/node_modules/**",
        "package-lock.json"
    ],
    "VSCodeCounter.history": 0
}
